# kuznia

./: .gitignore  kuznia.sln
kuznia/: AzurecognityService.cs  MlNetTrial.cs  Program.cs  SentimentData.cs  kuznia.csproj
kuznia/Data/: Polskie-Data.tsv  Polskie-Test.tsv
kuznia/Interface/: IAzurecognityService.cs  IMlNetTrial.cs
